@extends('layouts.app', ['pageClass' => 'home-page', 'includeRightBar' => true])

@section('leftbar')
    @include('layouts.home-leftbar')
@endsection

@section('main')
    <section class="greetings">
        <div class="greetings__inner">
            <img class="greetings__logo" src="{{ asset('img/main/logo.png') }}" alt="Лафеюм лого">
            <h1 class="greetings__title">Научно–образовательный медиаресурс</h1>
            <h3 class="greetings__subtitle">Приветствуем Вас на сайте ЛАФЕЮМ!</h3>
            <p class="greetings__desc">
                Информированность о методах развития личности и совершенствования профессиональных знаний, осведомленность в вопросах бытия и научно-популярных тем вместе взятых, без сомнения, способствуют повышению образованности и компетентности, расширению мировоззрения, развитию жизненных ценностей, которые в свою очередь играют определяющую роль в постановке и достижении целей, в реализации нашего личностного потенциала. Именно поэтому в современном мире для ищущих знаний важна элементарность и доступность информации. Следовательно, вопрос распространения знаний и популяризации науки на сегодня один из самых важных. С этой целью и создан данный ресурс. Здесь собраны, соответствующие тематике сайта, цитаты и афоризмы, термины научного мира и полезные ссылки на познавательно-образовательные каналы YouTube. Для удобства навигации и чтения, темы сайта разделены на три взаимосвязанные группы. Основным источником терминов является Википедия. В каждом термине есть ссылка на этот популярный ресурс, где вы можете более детально получить желаемую информацию. Комментарии и мысли специалистов взяты с популярных сайтов, на которые также указаны источники для подробного чтения. Приятного и полезного чтения!
            </p>
        </div>
    </section>
@endsection
